; hello-os
; for FAT-12 (フロッピーディスク)

	DB		0xeb, 0x4e, 0x90
	DB  	"HELLOIPL"		; ブートセクタの名前(自由に決めていい)(8バイト)
	DW		512				; 1セクタの大きさ(must 512)
	DB		1				; クラスタの大きさ(must 1)
	DW  	1				; FATがどこから始まるか(普通は1セクタ目)
	DB  	2				; FATの個数(must 2)
	DW  	224				; ルートディレクトリ領域の大きさ(普通は224エントリ)
	DW  	2880			; このドライブの大きさ(must 2880)
	DB  	0xf0			; メディアのタイプ(must 0xf0)
	DW		9				; FAT領域の長さ(must)
	DW  	18				; 1トラックにいくつのセクタがあるか(must)
	DW  	2				; ヘッドの数(must)
	DD  	0				; パーティションの数
	DD  	2880			; このドライブの大きさ
	DB  	0,0,0x29		; よくわからん
	DD  	0xffffffff		; ボリュームシリアル番号?
	DB  	"HELLO-OS   "	; ディスクの名前(11バイト)
	DB		"FAT12   "		;フォーマットの名前(8バイト)
	RESB	18				; とりあえず18バイト開ける

; プログラム本体
	DB  0xb8, 0x00, 0x00, 0x8e, 0xd0, 0xbc, 0x00, 0x7c
	DB  0x8e, 0xd8, 0x8e, 0xc0, 0xbe, 0x74, 0x7c, 0x8a
	DB  0x04, 0x83, 0xc6, 0x01, 0x3c, 0x00, 0x74, 0x09
	DB  0xb4, 0x0e, 0xbb, 0x0f, 0x00, 0xcd, 0x10, 0xeb
	DB  0xee, 0xf4, 0xeb, 0xfd

; メッセージ部分
	DB  0x0a, 0x0a			; 改行２つ
	DB	"hogehoge, world"
	DB	0x0a				; 改行
	DB  0

	RESB 0x1fe-($-$$)		; 0x001feまでを0x00で埋める

	DB  0x55, 0xaa

; 以下はブートセクタ以外の部分の記述
	DB		0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
	RESB	4600
	DB		0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
	RESB	1469432


